http {

	upstream loadbalance {
		server app-node:4000;
		server app-go:4001;
		server app-php:4002;
	}

	server {

		listen       80;
		server_name  localhost;

		location / {
			root   /usr/share/nginx/html;
			index  index.html index.htm;
		}

		location /all {
			proxy_pass http://loadbalance/;
		}

		location /app-node {
			proxy_pass http://app-node:4000/;
		}

		location /app-go {
			proxy_pass http://app-go:4001/;
		}

		location /app-php {
			proxy_pass http://app-php:4002/;
		}
	}
}

events {}